.home {
  .main-header {
    border-bottom: 2px dashed silver;

    .header-text-content {
      padding: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  @media @mobile {
    .content-section {
      flex-direction: column;
      width: 100%;

      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        text-align: center;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dotted @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  @media @mobile {
    .inverse-content {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home

@media @mobile {
  .content-pick {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media @mobile {
  .home .content-pick .destination {
    text-align: center;
    width: 80%;
    margin-bottom: 30px;
  }
}
