// Mixins in here

.btn {
  .custom-button();
}

.custom-button() {
  background-color: rgb(37, 152, 144);
  border-radius: 10px;
  color: white;
  width: 200px;
  height: 40px;
  padding: 10px 5%;
  text-align: center;
  font-size: 2rem;
}

@media @mobile {
  .btn {
    width: 100%;
  }
}
